- Hi this is my first code - which i would upload to git hub..
lets see how it works !!
-- I was sucessfully able to upload the code to git hub..
still trying to learn other available commands for practice..
i would keep posted further updates !!

------------------------------------------------------------------------
I've created a new brach which has this file by default - as whenever we create any new branch from master branch or any branch new branch would get all last code..

so all below text I'm creating for branch1 - and I would merge it with master\main branch, lets see how it works !!

--------------------------------------------------------------------------
 
